:github_url: https://github.com/wecarsoniv/augmented-pca


Installation
========================================================================================================================


Dependencies
------------------------------------------------------------------------------------------------------------------------

The AugmentedPCA package is written in Python, and requires Python >= 3.6 to run. AugmentedPCA relies on the following 
libraries:

* `Python <https://www.python.org/>`_ >= 3.6
* `NumPy <https://numpy.org/>`_ >= 1.19.2
* `SciPy <https://www.scipy.org/>`_ >= 1.5.2

It is possible AugmentedPCA models will still work with installed dependencies with version numbers less than the ones 
listed. However, for best performance dependencies with version numbers equal to or greater than those listed are 
recommended.


Installation Instructions
------------------------------------------------------------------------------------------------------------------------

To install the latest stable release, use `pip <https://pip.pypa.io/en/stable/>`_:

.. code-block:: none

   $ pip install augmented-pca

